<!DOCTYPE html>
<html>
<head>

	<style>
		h1 {

			font-family: Allison;
			font-size:60px; color: blue;
			text-shadow: 4px 4px 8px black	

			}
		h2 {

			font-family: Arial;
			font-size: 30px; color: red;
			text-shadow:3px 3px 10px blue;
			}
		h3 {

			font-family: Arial;
			font-size: 29px; color: black;
			text-shadow:3px 3px 10px green;
			}
		h4 {

			font-family: Arial;
			font-size: 28px; color: orang;
			text-shadow:3px 3px 10px red;
			}
		h5 {

			font-family: Arial;
			font-size: 27px; color:brown;

			text-shadow:3px 3px 10px brown;

			}
		h6 {

			font-family: Arial;
			font-size: 27px; color:green;

			text-shadow:3px 3px 10px blue;




	</style>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>prazer sou o jefferson</title>
</head>

<body>
	


	<h1>APRESENTAÇÃO</h1>
	Prazer meu nome é Jefferson Adryan  tenho 18 anos nasci dia 21-09-2005,sou um cara bem introvertido  gosto de conversar e aprender com as outras pessoas, moro em Morrinhos aproximadamente 2 anos mudei quando minha familía sentiu a necessidade de vim pra cá para unir a familía,  pois minha irmã havia ganhando uma bolsa de estudo na UEG e não conseguiu o transporte, mais enfim gosto de aventuras e gosto de viver a vida de aproveitar  cada momento amo estar em contato com a natureza principalmente  algo ligado com água,rios e corrêgos, e algo que não podia faltar é que eu sou um amante de motos. 



	<h2>JOGOS</h2>
	Minha infância foi um pouco complicada, morava no estado da Paraíba PB e nossas condições nao eram uma das melhores ao ponto de ter condições de possuir um video game ou algo parecido mais desde de pequeno jogava em lan houses juntamente com primos,  ja na adolescência passei a praticar mais esportes como futsal e em um dia de interclasse eu lesionei o joelho, desde então desanimei e passei a jogar volêi e  hoje amo esse esporte.

	<h2>ACADEMIA</h2>
	Pra ser bem sincero to querendo voltar, no começo corria ao redor do lago, logo após comecei a treinar calistenia mais chegou um ponto, que tive que ingressar na academia pra ganhar mais força, a calistenia exigia muita força mais creio que  daqui uns dias eu voltarei.

	<h3> TEMPOS DE QUALIDADE </h3>
	Na real eu nunca fui de muitos amigos sempre gostei de separar bem minhas amizades, com isso não saia muito, na maioria da vezes saia sozinho com um fone de ouvinho e saia de moto todo inregular mais enfim jovem!

	<h3>HOOBY</h3>
	Aprendi a tocar violão com meus 13 anos, depois disso fui para o contra baixo e logo após passei para bateria  mais atualmente toco mais violão pq não estou tento muito tempo para dedicar aos outros intrumentos</h2>

	
	<h4>COMIDAS FAVORIDAS</h4>
	Gosto de macarrão e frando assado, mais de sobremesa pra mim não tem nada melhor do que pudim ou doce de leite.

	<h4>FACULDADE</h4>
	Ingresei no curso de TSI porque sempre tive curiosidade de como funcionava essa área e pra ser sincero é bem mais interessante do que eu imaginava, entrei com a nota do enem, por ter ficado um tempo sem estudar não tive uma das melhores notas, mais por uma mera conhecidência  passei na segunda chamada para o curso e aqui estou eu.

	<h5>SONHOS</h5>
	 Tenho sonho de servir a área militar de preferência ser da incorporoção dos corpos de bombeiros pelo fato de ter a oportunidade de salvar vidas, e tenho um sonho de ser pai e ter minha própria família sendo assim com esse curso pretendo trabalhar parar algumas empresas.

	<h6> CRENÇAS</h6> 
	Quando era pequeno eu sempre frenquêntava a igreja católica com minhas tias, porém quando mudei para o estado do São Paulo quando já tinha mentalidade formada resolvi que queria fazer parte da assembléia de Deus, e hoje eu toco na banda da igreja  pra entregarmos o nosso melhor para Deus, pois se com ele já está difícil imagima sem ele.

	<h6> METAS E OBJETIVOS</h6>
	Um dos meus maiores objetivos é comprar uma moto esportiva, comprar minha casa própria e um golf GTI também, começar a  contruir minha familía,e espero que todo esforço que estou fazendo agora, trabalhando e estudando, me dê um retorno la na frente.

	<h1> ENFIM ESSE SOU EU</h1>



</body>

</html>